<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simple is the web, let's dive head first</title>

  <style media="screen">
    html {
      font-size: 22px;
      font-family: Palatino, Serif;
    }

    body {
      background-color: #eeeeff;
      margin: 0;
      height: 100%;

      font-size: calc(0.8em + 1vw);
      font-size: -webkit-calc(60% + 1vw);
    }

    h1,
    .h1,
    .h-huge {
      font-size: calc(2.8em + 2vw);
      font-size: -webkit-calc(280% + 2vw);
    }

    h2,
    .h2 {
      font-size: calc(1.2em + 1vw);
      font-size: -webkit-calc(120% + 1vw);
    }

    h3,
    .h3 {
      font-size: calc(0.9em + 1vw);
      font-size: -webkit-calc(90% + 1vw);
    }

    h4,
    .h4 {
      font-size: calc(0.8em + 1vw);
      font-size: -webkit-calc(80% + 1vw);
    }

    p,
    ul,
    ol,
    pre,
    table,
    blockquote {
      line-height: 1.43em;
      margin-top: 0;
      margin-bottom: 0;
    }

    p+p,
    p+h2,
    p+h3,
    p+ul,
    ul+p,
    h2+p,
    h3+ol,
    h3+ul,
    h2+ol,
    h2+ul {
      margin-top: 0.8em;
    }

    h1+h2,
    h2+h3,
    h3+h4 {
      margin-top: 0.5em;
    }

    ul,
    ol {
      margin-left: 1em;
      padding-left: 0em;
    }

    ul li,
    ol li {
      margin-bottom: 0.3em;
    }

    ul ul,
    ol ol,
    ul ol,
    ol ul {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    input,
    textarea,
    keygen,
    select,
    button {
      font-size: 100%;
    }

    hr {
      width: 100%;
      border: none;
      height: 50px;
      position: relative;
    }

    hr::before,
    hr::after {
      border-bottom: 5px solid #ddddee;
    }

    hr::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 10px;
      background-size: 20px 40px;
      background-image:
        radial-gradient(circle at 10px -15px, transparent 20px, #ddddee 21px);
    }

    hr::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 15px;
      background-size: 40px 40px;
      background-image:
        radial-gradient(circle at 10px 26px, #ddddee 20px, transparent 21px);
    }

    ul li {
      list-style: square;
    }

    ol li {
      list-style: decimal;
    }

    a {
      text-decoration-skip-ink: auto;
    }

    nav {
      font-family: sans-serif;
      display: none;
      transition: 0.3s ease-in-out background;
    }

    nav a {
      padding: 0.5em 1em;
      text-decoration-style: wavy;
      -webkit-text-decoration-style: wavy;
      text-underline-position: under;
    }

    #call-menu {
      display: none;
    }

    label#label-menu {
      font-family: sans-serif;
      top: 0;
      right: 0;
      position: fixed;
      background-color: rgba(255, 255, 255, 0.8);
      z-index: 999;
      text-align: right;
      line-height: 2rem;
      padding: 1rem 1.4rem;
      height: 2rem;
      text-decoration: underline;
    }

    label#label-menu:hover {
      cursor: pointer;
    }

    input~nav {}

    input:checked~nav {
      z-index: 99;
      position: fixed;
      text-align: center;
      height: 100vh;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.7);
      display: flex;
      flex-direction: column;
      align-content: space-around;
      justify-content: center;
    }

    input:checked~main {
      filter: grayscale(0.2) blur(3px);
    }

    main {
      max-width: 40em;
      margin: 0 auto;
      padding: 3em 0.5em;
      transition: 0.81s ease-in-out filter;
    }

    main img {
      max-width: 100%;
    }

    main p {
      line-height: 150%;
    }
    main blockquote{
      margin: 1em;
      font-style: italic;
    }
    main blockquote footer{
      font-size: 80%;
      font-weight: bold;
    }

    @supports (display:grid) and (not (-ms-ime-align:auto)) {

      main,
      .container {
        padding: 3em 0;
        display: grid;
        width: 100%;
        max-width: 100%;
        grid-template-columns:
          [full-start] minmax(0.5em, 1fr) [main-start] minmax(0, 40em) [main-end] minmax(0.5em, 1fr) [full-end];
      }

      main>*,
      .container>* {
        grid-column: main;
      }

      .fullwidth {
        grid-column: full;
      }

      .container-main {
        grid-column: main;
      }
    }
  </style>

</head>

<body>

  <input id="call-menu" type="checkbox" />
  <label id="label-menu" for="call-menu">
    <strong>More infos 💬</strong>
  </label>
  <nav>
    <h2>You may like to ...</h2>
    <a href="https://zufrieden.io">Access author's personal website</a>
    <a href="#slides">View this in slides format?</a>
    <span>...</span>
  </nav>

  <main>

    <h1>Simple is the web, and why I love it so much.</h1>
    <p class="h2">The web is so simple yet we often create cumbersome solutions. When the Developer Experience is balanced over User Experience, we may lose what's valuable in the process. This talk will try to look at my brief web history to find
      patterns and loops.</p>
    <p>Building a more resilient web, understanding the value of the the web and how we build a more sustainable heritage. I consider myself a web dinosaur, let's not condemn ourself to quickly to extinction.</p>

    <p>My name is Marc Friederich, I would like you to read this article about the web I love. Still alive, a web <a href="#simple">simple<a>, <a href="#accessible">accessible</a>, <a href="#resilient">resilient</a>, <a href="#fast">fast</a>, <a href="#distributed">distributed</a>, <a href="#diverse">diverse</a>, <a href="#empowering">empowering</a>, <a href="#open">open</a>, <a href="#evolving">evolving</a> and <a href="#playfull">playfull</a>. Through my 20 years experience of designing and building web pages, I learned to unlearn, to take some distances, to fight and also accept to lose for the better.</p>

    <hr>

    <h2>Act 1 - We love a <a name="simple">simple</a> web</h2>

    <h3>First came the <a href="https://en.wikipedia.org/wiki/Hyperlink#HTML">hyperlink</a></h3>
    <p>The first interactive screen I built was on Hypercard. It was a quizz game about Expo.01 (The swiss national exposition which eventually became Expo02) for my classmates. I ended up building the quizz in HTML as it was easier to distribute.</p>

    <p>Hypercard was a largely inspiring piece of software for Tim Berners Lee to create the web. Hypercard is a propriatary software licensed by Apple. Eventhough <a
        href="http://info.cern.ch/hypertext/WWW/Xanadu.html#Nelson">Ted Nelson first came with the hypertext concept</a> and Hypercard took it further the web really popularised it. History is trying to give us a lesson here.</p>

    <div class="fullwidth container" style="background: url('src_hypercard_bg.png'); margin:30px 0;padding: 30px 0; ">
      <img src="src_hypercard.png" alt="Hypercard Dinosaurs screenshot" class="container-main">
    </div>



    <p>Link were designed as not bi-directional, you refer someone, but This someone doesn't have to know accept or reject, nor has anything to say about this relationship.</p>

    <p>When you think about it, this is so much a missing opportunity, so poor comparing to relational databases, proper objects linking. Yet I think this is precisely why web won over other technologies</p>

    <h3>Looking at propriatary solutions versus open web technologies</h3>

    <p>If you think of Macromedia Flash technologies, and before that Java Applets, they tried to fill a missing gap of web features. Web enthousiasts try hard to push web standards and browsers implement thoses gaps</p>

    <p>Looking at books refering flash sites from 2005 and realizing how close to web experiences we are now with CSS animations and Javascript. Yet to come with greater power with Houdini and full implementation of the Web Animation API. Not to mention WebAssembly allowing us to imagine an even more powerfull web.</p>

    <hr>

    <h2>Act 2. - We love an <a name="accessible">accessible</a> web</h2>

    <h3>Accessibility in all ways</h3>

    <p>You know accessibility matters. I mean accessibility for everyone to access informations and features. Anyone accross the globe and in the deep space. Poor connexions, old computers, without Javascript enabled, IE6 and yes Wget</p>

    <h3>Show source</h3>
    <p>I largely learned by viewing source of existing websites. Eventhough I understand CSS preprossessors and JavaScript compiler I feel really sad for the new generation. Open by default is an essential pillar to the web I love.</p>

    <h3>Start with one file</h3>
    <p>A friend of mine (with an IT background but now in the chemistry industry) asked me what technologies he should use to build a new web service. To try to prototype an app idea he had last week-end.</p>

    <blockquote>
      <p>
        ME : Of course, you have this Javascript eco-system or maybe with this language, going with a framework will be a safer choice maybe.
      </p>
      <p>
        HE : Ok, let's try this!
      </p>
      <p>
        ME : First install a package manager, to install another package manager, ...
      </p>
      <p>
        ...5 hours later...
        HE : What happen to the web?!
      </p>
    </blockquote>

    <p>
      I know web developpement has evolve so much and we have tools to create safer and more robust solutions. Right but we need to find ways to increase accessibility to publish content, and publish apps.
    </p>

    <h3>Open knowledge</h3>
    <p>
      I feel hope of course with all informations, courses and ressources for beginners. Github offers a lot to new comers who'd like to try and build web stuff.
      I will also mention later Beakerbrowser who vision a web without a server also to allow anyone to easily publish to the web. Accessibility to consume but also accessibility to publish is key to the web I love.
    </p>

    <h3>Forgiveness by default</h3>
    <p>
      Part of this accessibility is the forgiveness of the browser. You may not close your tag or misspell a color name but the browser will try is best to understand and interpret. But if it failed it will ignore and forgive.
    </p>
    <blockquote cite="https://blog.codinghorror.com/javascript-and-html-forgiveness-by-default/">
      <p>
        Forgiveness by default is absolutely required for the kind of large-scale, worldwide adoption that the web enjoys.
      </p>
      <footer>Jeff Atwood — <cite>JavaScript and HTML: Forgiveness by Default</cite></footer>
    </blockquote>

    <hr>

    <h2>Act 3. — We love a <a name="resilient">resilient</a> web</h2>

    <h3>Still working for the past</h3>
    <p>
      My mother's smartphone is an iPhone 3Gs. I know right, it sounds crazy not throwing a phone after 6 years. She asked me last week to fix the weather application as it didn't show the weather anymore. It appear that Yahoo weather API used by native Apple's iOS6 weather app is not supported anymore.
    </p>
    <blockquote>
      <p>
        "No problem mum, resilient web to the rescue!"
      </p>
    </blockquote>
    <p>
      Another argument to the winning open web platform. <strong>No</strong>. Weather websites just crash Safari and there are no other browser choices on the app store.
    </p>

    <h3>A rejected promise</h3>
    <p>
      I hate obsolescence, and I love theoretical web reslience. HTML, CSS and for a small part Javascript at their core have this rule :
      <ul>
        <li>A 1996 browser can display a today's webpage</li>
        <li>A today's browser can display a 1996 website</li>
      </ul>
    </p>
    <p>
      Of course we broke this rule, it is so tempting to use this huge file of Javascript to scrolljack my page. Let's try our best to avoid those situations. And just take anowledgement and write down when we cross this line. It is so simple to have a noscript tag explaining why we need javascript in the first place.
    </p>
    <blockquote>
      <p>
        You need javascript to access this content because we think our user need to all buy a new smartphone each year.
      </p>
    </blockquote>
    <p>
      I mean it. Try to really explain why Javascript is required here. You may also give another way of accessing the content.
    </p>

    <hr>

    <h2>Act 4. – We all love a <a name="fast">fast</a> web </h2>

    <h3>So fast we forget data has to travel the world</h3>
    <p>
      There are tones of performance optimisation to consider when building for the web. Images, Code, Server caching technics, etc.
    </p>
    <blockquote>
      <p>
        Today's solutions are tomorrow's problems<br/>
      </p>
    </blockquote>
    <p>
      HTTP/1.0 all in one CSS file for all your website optimizations are not as fast as HTTP/2.0 having a set of css files for every page types. No silver bullet. We need to test, learn and unlearn when a new implementation come.
    </p>
    <h3>Eventually data is already here localy</h3>
    <p>
      I enjoy reading and testing offline first solutions. You may have heard of Hoodie which provide an offline first noBackend approach. Offline approach is a great step toward faster web. A more subtle approach to server-client strict model. Service Workers API is now so widely supported there is no excuse to invest time in learning how it work and apply to any website.
    </p>
    <p>
      I can not recommand enough Jermey Keith's new book "Going Offline". Dive in Service Workers API and explaining man-in-the-middle attacks and strategy to make your website faster for your user. PWA - Progressive Web Apps concept containing https, ServiceWorkers and the manifest is not about apps only. Every website will benefit from this.
    </p>
    <p>
      There will be abstraction layers to service workers to ease developper's life. As well explained in this book, every website (designwise, contentwise, architecturewise) will implement a different proxy strategy plus the API is already abstracted enough to not use a library.
    </p>

    <hr>

    <h2>Act 5. – We all love a <a name="distributed">distributed</a> web</h2>

    <h3>We lost ground in the distributed web</h3>
    <p>Today Everything is a SaaS third party scripts loading on your webpage. Main web actors web presence is everywhere and when it failed, Internet is down</p>

    <blockquote cite="https://www.engadget.com/2017/03/02/amazon-admits-that-a-typo-took-the-internet-down-this-week/">
      <p>Amazon admits that a typo took the internet down this week</p>
    </blockquote>

    <p>This is not true, Internet and the web are distributed technologies. Those dependencies should not be the norm. Just question wether it is worth the risk to relay on other provider. Feeding web monsters with more data will not help us have the distributed web we love.</p>

    <h3>We just have to take power back</h3>
    <p>
      With initiatives like beakerborwser and dat:// protocol, there is an answer coming to a centralized web. Sir Tim Berners Lee's new project Solid also give a promissing view of decentralized web and data ownership.
    </p>

    <hr>

    <h2>Act 6. – We love a <a name="diverse">diverse</a> web</h2>

    <h3>Browser dominance is bad</h3>

    <p>I proudly displayed this animated gif on my website in 1999, god I was so wrong. We lived a long winter of innovation in web standards and web don't want to repeat history</p>

    <h3>Browser war is not new</h3>

    <blockquote cite="https://bkardell.com/blog/Brief-ish-History-of-The-Web-Part-3.html">
      <p>
        For perspective, by the end of 1992 there were <strong>seven web browsers</strong> which allowed users to surf the vast ocean of what was at the time only <strong>22 known Websites</strong>.
      </p>
    </blockquote>

    <p>It is our responsability to install and test our work on other browsers (I know there are now just <a href="https://en.wikipedia.org/wiki/Comparison_of_browser_engines">6 different browser engines<a/> :-/).</p>

    <h3>Get away from monopoly</h3>

    <p>
      There is a growing indie web movement praising for open and standard technologies. Helping the web stay as diverse as we can. Webmentions and ActivityPub are exemple of open standards allowing a more diverse web allowing social media platforms to interact with each other.
    </p>

    <blockquote cite="https://twitter.com/badnetworker/status/1133363823728091136?s=12">
      <p>
        1999: there are millions of websites all hyperlinked together<br/>
        2019: there are four websites, each filled with screenshots of the other three.
      </p>
      <footer>
        David Masad @badnetworker
      </footer>
    </blockquote>

    <hr>

    <h2>Act 7. – We love an <a name="empower">empowering</a> people web</h2>

    <h3>Popups were so great</h3>

    <p>A version of my personal website was build over the concept of popup, you can define size and position with a little line of Javascript. From a user perspective, popup were just ads poping up when she exits a webpage. So browsers started providing popup blockers by default.</p>

    <h3>It's a perspective question</h3>

    <p>Marketing people just closed an amazing web technologies just by abusing it. Or people get power back by choosing to use browser with popup blockers.</p>
    <p>Now I may choose the next browser with native ad blocker technology or accepting cookies feature and so marketing has to be creative again.</p>

    <hr>

    <h2>Act 8. – We love an <a name="open">open</a> web </h2>

    <h3>RSS as an exemple</h3>

    <p>RSS (Really Simple Syndication) is another exemple of simple web standards winning slowly over time. You may think RSS died with Google Reader, or social media took the place as an intermediate syndication platform. Podcasts uses RSS standards for instance. Google trends show a clear decline of the term "RSS" but the reality is more subtle.</p>

    <blockquote cite="https://twobithistory.org/2018/12/18/rss.html">
      <p>
        For a while, before a third of the planet had signed up for Facebook, RSS was simply how many people stayed abreast of news on the internet.
      </p>
      <footer>
        Aaron Swartz
      </footer>
    </blockquote>

    <h3>Designed to embrace new usages</h3>
    <p>The way RSS was designed (read <a href="https://twobithistory.org/2018/12/18/rss.html">a full story</a> to understand its origins an forks) shows how open standards allow innovations to grow</p>

    <hr>

    <h2>Act 9. – We love an <a name="evolving">evolving</a> web</h2>

    <h3>Without reloading the page</h3>
    <p>
      Framesets were so good. They were responsives by design, gave better performances to a website by loading only the content requested and also fun to play with. I love that we accepted to free the screen space and embrace a full scrolling experience at least for a while. I think both Fixed CSS positionning and SEO nearly killed framesets and then mobiles came and gave the <em>coup de grace</em>.
    </p>

    <!-- https://twitter.com/sonniesedge/status/1134439901624176640 -->

    <h3>Let the web evolve</h3>
    <p>
      Althought it is nice to remember frames, but nostalgy doesn't really work when we think of the web. Layout systems evolve with usage but content like a liquid element take is place in the medium.
    </p>

    <hr>

    <h2>Act 10. – We love a <a name="playfull">playfull</a> web</h2>

    <h3>A javascript library to round corners</h3>
    <p>
      In 2006, I used some javascript to round corner of a div. It was really modern to use round corner because they were not possible to do (without tricks). I am not ashamed, it was totaly unobstructive and progressive enhancement in mind. No javascript, you get square corners. This is still a playfull web nowadays. Trying to push the boundaries a bit.
    </p>

    <h3>Enthousiasm drives me</h3>
    <p>
      Call it our enthousiasm. But we can't wait using a new web feature. We don't want to wait for a complete acceptance from browser vendor to start playing arround. When we get a full acceptance of border-radius (IE9 in 2011) all the web became flat and squared design... At this point progressive enhancement became acceptable for our clients.
    </p>

    <hr>

    <h2>Certitudes out of the way, but always keep web core values</h2>
    <p>
      In order to continue playing, we have to always re-invent the way we build websites. This empty field ready for us to explore. Some new technics seems really like a bad idea, but let's see where it will lead us. Just don't forget what we are trying to solve and to whom it benefits.
    </p>


  </main>



</body>

</html>
